<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jake Mingus</title>
    <link rel="stylesheet" href="foundation.css" />
    <link rel="stylesheet" href="weatherstyle.css" />
  </head>
  <body>
    <a href="#"></a>
    <div class="top-bar">
      <div class="top-bar-left">
        <div class="menu-text"><a href="weather.html">Jake Mingus</a></div>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="http://www.weather.com/" class="hide-for-small-only">Current Weather</a></li>
          <li><a href="http://www.weather.com/forecast" class="hide-for-small-only">Forecast</a></li>
          <li><a href="aboutme.html" class="hide-for-small-only">About Me</a></li>
          <li><a href="rates.html" class="hide-for-small-only">Hire Me</a></li>
        </ul>
      </div>
    </div>

    <div class="mountains small-12">
      <div class="overlay">
        <div class="cta center">
          <a href="#contact">Contact</a>
        </div>
      </div>
    </div>

    <div class="main-title small-12">
      <div class="row">
        <h3 class="small-12 columns" style="margin-bottom: 0px;">About Me</h3>
      </div>
    </div>

    <div class="main-info small-12">
      <div class="row">
        <div class="small-12 medium-4 columns">
          <h5>Home</h3>
              <ul>
                <li>Birthdate: March 4, 1993</li>
                <li>Birthplace: Columbia, MO</li>
                <li>Father: Tom Mingus</li>
                <li>Mother: Suzanne Mingus</li>
              </ul>
        </div>
        <div class="small-12 medium-4 columns">
          <h5>Hobbies</h3>
              <ul>
                <li>Basketball</li>
                <li>Soccer</li>
                <li>Volleyball</li>
                <li>Video Editing</li>
              </ul>
          </div>
          <div class="small-12 medium-4 columns">
            <h5>Past Work</h3>
                <ul>
                  <li>Lawn Care</li>
                  <li>Andy's Frozen Custard</li>
                  <li>Math Tutor</li>
                </ul>
            </div>
      </div>
    </div>
    <a name="contact"></a>
    <div class="contact small-12">
      <form>
        <div class="row">
          <h3>Contact<img src="mail.png" style="float: right;" width="100" height="100" /></h3>
          <div class="small-12 columns">
            <label>Name
              <input type="text" placeholder="'John Doe'">
            </label>
          </div>
          <div class="small-12 columns">
            <label>Email
              <input type="text" placeholder="'john.doe@gmail.com'">
            </label>
          </div>
          <div class="small-12 columns">
            <label>Message
              <textarea placeholder="..." rows="6"></textarea>
            </label>
          </div>
          <div class="small-12 columns">
            <a href="#" class="small-12 button">Submit</a>
          </div>
        </div>
      </form>
      <br>
      <pre>
    This website was made by
    Jake Mingus         -2016
      </pre>
    </div>




  </body>
</html>
